interface=wlp2s0
driver=nl80211
ssid=you_did_not_see_me
hw_mode=g
channel=10
ignore_broadcast_ssid=1

wmm_enabled=1
ieee80211n=1
ht_capab=[HT40-][SHORT-GI-20][SHORT-GI-40][DSSS_CCK-40][DSSS_CCK-40][DSSS_CCK-40]

wpa=2
wpa_passphrase=fz45C5qrL
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
